apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: argo-application
    argocd/app-name: argo-application
  name: argo-application
spec:
  lifecycle: production
  owner: my-team
  type: service
